<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CRUDMaster.master.cs" Inherits="CrudApplication.CRUDMaster" %>

<!DOCTYPE html>

<html>

<head runat="server">



    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: Arial;
            background-color:aliceblue
        }

        /*.main {
            display: flex;
            flex-direction: column;
        }*/

        .header {
            height: 6vh;
            background-color: aliceblue;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: solid black 2px;
        }

        .nm {
            font-size: 2vw;
        }

        .lr {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .loginLink {
            cursor: pointer;
            font-size: 1.5vw;
            text-decoration: none;
            color:black;
            font-weight:500;
        }


        .footer {
            bottom: 0;
            position: fixed;
            height: 5vh;
            background-color: aliceblue;
            box-shadow: inset black;
            padding: 20px;
            width: 100%;
            display: flex;
            justify-content: end;
            border-top: solid black 2px;
            gap: 1.5vw;
        }

        .footer1 {
            margin-right: 2vw;
            display: flex;
            gap: 2vw;
        }


    </style>

    
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="main">

            <div class="header">

                <div class="nm">
                    <h1>NUEVAS</h1>
                </div>

                <div class="lr">

                    <div class="login">
                        <asp:HyperLink
                            ID="HyperLink3"
                            CssClass="loginLink"
                            runat="server"
                            Text="Login"
                            NavigateUrl="~/Login.aspx">
                        </asp:HyperLink>
                    </div>

                    <div class="reg">
                        <asp:HyperLink
                            ID="HyperLink1"
                            CssClass="loginLink"
                            runat="server"
                            Text="Registration"
                            NavigateUrl="~/Registration.aspx">
                        </asp:HyperLink>
                    </div>
                </div>
            </div>


            <div>
                <asp:ContentPlaceHolder 
                    ID="ContentPlaceHolder1" 
                    runat="server">
                </asp:ContentPlaceHolder>
            </div>


            <div class="footer">
                <div class="footer1">

                    <div class="contact">
                        <asp:HyperLink
                            ID="HyperLink2"
                            CssClass="loginLink"
                            runat="server"
                            Text="Contact"
                            NavigateUrl="~/#">
                        </asp:HyperLink>
                    </div>
                    <div class="About">
                        <asp:HyperLink
                            ID="HyperLink4"
                            CssClass="loginLink"
                            runat="server"
                            Text="About"
                            NavigateUrl="~/#">
                        </asp:HyperLink>
                    </div>

                </div>
            </div>

        </div>
    </form>
</body>
</html>
